		function get_sum()
                {
                    return $this->db->query("SELECT SUM(tabungan) as tambah FROM keterangan");
                }
   <div class="form-group">
                                <label>Status</label>
                                <input type="text" name="tabungan"class="form-control" placeholder="Insert The Amount ..." required/>
                            </div>

                             $(".bs-example-modal-sm input[name='tabungan']").val(data.save.tabungan);

                             <td><?php echo $save->tabungan;?></td>

                              <?php
                                          $this->db->select_sum('tabungan');
                                          $query = $this->db->get('absensi')->row_array();
                                          echo $query['tabungan'];
                                        ?>  


                                        $this->db->where('id_status', 1 );


                                        <div class="row">
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-blue">
                                <div class="inner">
                                    <h3>
                                        <?php
                                            $this->db->select('*');
                                            $this->db->from('t_rekap');
                                            $this->db->where('id_status', 2 );
                                            echo $this->db->count_all_results();
                                        ?>
                                    </h3>
                                    <p>
                                        Starred
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-ios-cog"></i>
                                </div>
                                <a href="<?php echo base_url('proses');?>" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->